{
    "name": "sinfan",
    "version": "1.0.0",
    "description": "360 company dashboard of sinf-an",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.0",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "json-server": "^0.16.3",
        "request": "^2.88.2",
        "xml2js": "^0.4.23",
        "xml2json": "^0.12.0"
    }
}
